Model T 2
 wings 480 km/h
 gear 350 km/h
 flaps_combat 402 km/h
 flaps_takeoff 379 km/h
 flaps_landing 260 km/h
 Max speed 310 km/h at at 1 000 m
 Turn time 22 s
 Max altitude 6 000 m
Model T2 Early
 wings 1,365 km/h
 gear 577 km/h
 flaps_combat 735 km/h
 flaps_takeoff 525 km/h
 flaps_landing 450 km/h
 Max speed 1 710 km/h at at 10 975 m
 Turn time 33 s
 Max altitude 15 200 m
Model T2
 wings 1,365 km/h
 gear 577 km/h
 flaps_combat 735 km/h
 flaps_takeoff 525 km/h
 flaps_landing 450 km/h
 Max speed 1 710 km/h at at 10 975 m
 Turn time 33 s
 Max altitude 15 200 m
Model T18B (57)
 wings 735 km/h
 gear 320 km/h
 flaps_combat 467 km/h
 flaps_takeoff 438 km/h
 flaps_landing 290 km/h
 Max speed 592 km/h at at 6 000 m
 Turn time 26 s
 Max altitude 10 800 m
Model T18B
 wings 735 km/h
 gear 320 km/h
 flaps_combat 467 km/h
 flaps_takeoff 438 km/h
 flaps_landing 290 km/h
 Max speed 595 km/h at at 6 000 m
 Turn time 25 s
 Max altitude 11 000 m
Model Ta 152 C3
 wings 912 km/h
 gear 310 km/h
 flaps_combat 667 km/h
 flaps_takeoff 591 km/h
 flaps_landing 398 km/h
 Max speed 730 km/h at at 10 400 m
 Turn time 27 s
 Max altitude 13 500 m
Model Ta 152 H1
 wings 870 km/h
 gear 310 km/h
 flaps_combat 667 km/h
 flaps_takeoff 536 km/h
 flaps_landing 404 km/h
 Max speed 755 km/h at at 10 200 m
 Turn time 20 s
 Max altitude 14 800 m
Model Ta 154 A1
 wings 787 km/h
 gear 365 km/h
 flaps_combat 463 km/h
 flaps_takeoff 441 km/h
 flaps_landing 330 km/h
 Max speed 659 km/h at at 6 700 m
 Turn time 23 s
 Max altitude 10 500 m
Model Tada's Ki61I hei
 wings 850 km/h
 gear 250 km/h
 flaps_combat 292 km/h
 flaps_takeoff 282 km/h
 flaps_landing 230 km/h
 Max speed 591 km/h at at 6 000 m
 Turn time 21 s
 Max altitude 10 300 m
Model Tandem MAI
 wings 650 km/h
 gear 310 km/h
 flaps_combat 448 km/h
 flaps_takeoff 419 km/h
 flaps_landing 270 km/h
 Max speed 488 km/h at at 4 250 m
 Turn time 22 s
 Max altitude 8 000 m
Model TB3M1732
 wings 450 km/h
 gear 450 km/h
 flaps_combat  km/h
 flaps_takeoff  km/h
 flaps_landing  km/h
 Max speed 185 km/h at at 1 000 m
 Turn time 58 s
 Max altitude 3 800 m
Model TBD1
 wings 431 km/h
 gear 185 km/h
 flaps_combat 212 km/h
 flaps_takeoff 212 km/h
 flaps_landing 212 km/h
 Max speed 312 km/h at at 2 500 m
 Turn time 19 s
 Max altitude 6 000 m
Model TBF1C
 wings 612 km/h
 gear 397 km/h
 flaps_combat N/A km/h
 flaps_takeoff N/A km/h
 flaps_landing 285 km/h
 Max speed 432 km/h at at 3 650 m
 Turn time 30 s
 Max altitude 7 100 m
Model Tempest Mk II
 wings 879 km/h
 gear 361 km/h
 flaps_combat 412 km/h
 flaps_takeoff 389 km/h
 flaps_landing 270 km/h
 Max speed 723 km/h at at 3 657 m
 Turn time 21 s
 Max altitude 11 800 m
Model Tempest Mk V (Germany)
 wings 880 km/h
 gear 361 km/h
 flaps_combat 412 km/h
 flaps_takeoff 389 km/h
 flaps_landing 269 km/h
 Max speed 695 km/h at at 6 700 m
 Turn time 20 s
 Max altitude 11 125 m
Model Tempest Mk V (Vickers P)
 wings 880 km/h
 gear 361 km/h
 flaps_combat 412 km/h
 flaps_takeoff 389 km/h
 flaps_landing 269 km/h
 Max speed 671 km/h at at 4 572 m
 Turn time 22 s
 Max altitude 10 000 m
Model Tempest Mk V
 wings 880 km/h
 gear 361 km/h
 flaps_combat 412 km/h
 flaps_takeoff 389 km/h
 flaps_landing 269 km/h
 Max speed 703 km/h at at 5 000 m
 Turn time 20 s
 Max altitude 11 000 m
Model Thach's F2A1
 wings 761 km/h
 gear 720 km/h
 flaps_combat 437 km/h
 flaps_takeoff 408 km/h
 flaps_landing 260 km/h
 Max speed 504 km/h at at 4 600 m
 Turn time 18 s
 Max altitude 8 000 m
Model Thunderbolt Mk.1 (Great Britain)
 wings 885 km/h
 gear 450 km/h
 flaps_combat 498 km/h
 flaps_takeoff 469 km/h
 flaps_landing 320 km/h
 Max speed 676 km/h at at 7 924 m
 Turn time 25 s
 Max altitude 12 200 m
Model TIS MA
 wings 740 km/h
 gear 320 km/h
 flaps_combat 386 km/h
 flaps_takeoff 367 km/h
 flaps_landing 270 km/h
 Max speed 534 km/h at at 1 660 m
 Turn time 24 s
 Max altitude 8 000 m
Model Tornado ADV
 min_sweep 972 km/h
 gear 518 km/h
 flaps_combat 518 km/h
 flaps_takeoff 1,166 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 308 km/h at at 11 582 m
 Turn time 28 s
 Max altitude 13 000 m
Model Tornado F.3 Late
 min_sweep 972 km/h
 gear 0 km/h
 flaps_combat 0 km/h
 flaps_takeoff 1,166 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 308 km/h at at 11 582 m
 Turn time 28 s
 Max altitude 13 000 m
Model Tornado F.3
 min_sweep 972 km/h
 gear 0 km/h
 flaps_combat 0 km/h
 flaps_takeoff 1,166 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 308 km/h at at 11 582 m
 Turn time 28 s
 Max altitude 13 000 m
Model Tornado GR.1
 min_sweep 972 km/h
 gear 0 km/h
 flaps_combat 1,166 km/h
 flaps_takeoff 552 km/h
 flaps_landing 440 km/h
 max_sweep 1,555 km/h
 Max speed 2 005 km/h at at 10 972 m
 Turn time 31 s
 Max altitude 12 800 m
Model Tornado IDS (1995) (Italy)
 min_sweep 972 km/h
 gear 520 km/h
 flaps_combat 520 km/h
 flaps_takeoff 972 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 005 km/h at at 10 972 m
 Turn time 31 s
 Max altitude 12 800 m
Model Tornado IDS ASSTA1 (Germany)
 min_sweep 972 km/h
 gear 520 km/h
 flaps_combat 520 km/h
 flaps_takeoff 972 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 362 km/h at at 12 195 m
 Turn time 28 s
 Max altitude 13 500 m
Model Tornado IDS MFG (Germany)
 min_sweep 972 km/h
 gear 560 km/h
 flaps_combat 560 km/h
 flaps_takeoff 1,166 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 308 km/h at at 11 582 m
 Turn time 29 s
 Max altitude 13 000 m
Model Tornado IDS WTD61 (Germany)
 min_sweep 972 km/h
 gear 520 km/h
 flaps_combat 520 km/h
 flaps_takeoff 972 km/h
 flaps_landing 552 km/h
 max_sweep 1,555 km/h
 Max speed 2 308 km/h at at 11 582 m
 Turn time 29 s
 Max altitude 13 000 m
Model Tu1
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 687 km/h at at 7 150 m
 Turn time 29 s
 Max altitude 11 500 m
Model Tu14T
 wings 892 km/h
 gear 420 km/h
 flaps_combat 580 km/h
 flaps_takeoff 554 km/h
 flaps_landing 420 km/h
 Max speed 856 km/h at at 5 500 m
 Turn time 51 s
 Max altitude 10 500 m
Model Tu2
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu2S44 (China)
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu2S44
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu2S59 (Italy)
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu2S59
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu2S
 wings 900 km/h
 gear 390 km/h
 flaps_combat 437 km/h
 flaps_takeoff 380 km/h
 flaps_landing 310 km/h
 Max speed 547 km/h at at 7 300 m
 Turn time 30 s
 Max altitude 9 500 m
Model Tu4 (China)
 wings 609 km/h
 gear 389 km/h
 flaps_combat 332 km/h
 flaps_takeoff 322 km/h
 flaps_landing 270 km/h
 Max speed 641 km/h at at 9 100 m
 Turn time 32 s
 Max altitude 12 000 m
Model Tu4
 wings 609 km/h
 gear 389 km/h
 flaps_combat 332 km/h
 flaps_takeoff 322 km/h
 flaps_landing 270 km/h
 Max speed 641 km/h at at 9 100 m
 Turn time 32 s
 Max altitude 12 000 m
Model Tuck's Gladiator Mk II
 wings 560 km/h
 gear 560 km/h
 flaps_combat N/A km/h
 flaps_takeoff 469 km/h
 flaps_landing 320 km/h
 Max speed 414 km/h at at 4 420 m
 Turn time 15 s
 Max altitude 10 211 m
Model Typhoon Mk Ia
 wings 845 km/h
 gear 320 km/h
 flaps_combat 401 km/h
 flaps_takeoff 377 km/h
 flaps_landing 250 km/h
 Max speed 634 km/h at at 6 156 m
 Turn time 21 s
 Max altitude 10 500 m
Model Typhoon Mk Ib
 wings 845 km/h
 gear 320 km/h
 flaps_combat 261 km/h
 flaps_takeoff 261 km/h
 flaps_landing 250 km/h
 Max speed 644 km/h at at 6 339 m
 Turn time 20 s
 Max altitude 10 500 m
Model Typhoon Mk Ib/L
 wings 845 km/h
 gear 320 km/h
 flaps_combat 401 km/h
 flaps_takeoff 377 km/h
 flaps_landing 250 km/h
 Max speed 671 km/h at at 6 248 m
 Turn time 19 s
 Max altitude 11 000 m
