Model R2Y2 Kai V1
 wings 960 km/h
 gear 350 km/h
 flaps_combat 498 km/h
 flaps_takeoff 469 km/h
 flaps_landing 320 km/h
 Max speed 851 km/h at at 3 500 m
 Turn time 30 s
 Max altitude 12 500 m
Model R2Y2 Kai V2
 wings 960 km/h
 gear 350 km/h
 flaps_combat 498 km/h
 flaps_takeoff 469 km/h
 flaps_landing 320 km/h
 Max speed 863 km/h at at 3 500 m
 Turn time 30 s
 Max altitude 13 000 m
Model R2Y2 Kai V3
 wings 960 km/h
 gear 350 km/h
 flaps_combat 498 km/h
 flaps_takeoff 469 km/h
 flaps_landing 320 km/h
 Max speed 860 km/h at at 3 000 m
 Turn time 28 s
 Max altitude 13 000 m
Model Rasmussen's P36A
 wings 681 km/h
 gear 290 km/h
 flaps_combat 488 km/h
 flaps_takeoff 446 km/h
 flaps_landing 232 km/h
 Max speed 504 km/h at at 3 048 m
 Turn time 17 s
 Max altitude 10 058 m
Model Re.2000 G.A.
 wings 740 km/h
 gear 320 km/h
 flaps_combat 457 km/h
 flaps_takeoff 428 km/h
 flaps_landing 280 km/h
 Max speed 525 km/h at at 5 000 m
 Turn time 17 s
 Max altitude 10 000 m
Model Re.2000 serie 1
 wings 740 km/h
 gear 320 km/h
 flaps_combat 457 km/h
 flaps_takeoff 428 km/h
 flaps_landing 280 km/h
 Max speed 529 km/h at at 5 300 m
 Turn time 16 s
 Max altitude 10 000 m
Model Re.2001 CB
 wings 740 km/h
 gear 320 km/h
 flaps_combat 455 km/h
 flaps_takeoff 420 km/h
 flaps_landing 250 km/h
 Max speed 530 km/h at at 5 450 m
 Turn time 18 s
 Max altitude 11 000 m
Model Re.2001 CN
 wings 740 km/h
 gear 320 km/h
 flaps_combat 455 km/h
 flaps_takeoff 420 km/h
 flaps_landing 250 km/h
 Max speed 521 km/h at at 5 450 m
 Turn time 19 s
 Max altitude 11 000 m
Model Re.2001 gruppo 22
 wings 740 km/h
 gear 320 km/h
 flaps_combat 455 km/h
 flaps_takeoff 420 km/h
 flaps_landing 250 km/h
 Max speed 545 km/h at at 5 450 m
 Turn time 18 s
 Max altitude 11 000 m
Model Re.2001 serie 1
 wings 740 km/h
 gear 320 km/h
 flaps_combat 454 km/h
 flaps_takeoff 421 km/h
 flaps_landing 250 km/h
 Max speed 545 km/h at at 5 450 m
 Turn time 18 s
 Max altitude 11 000 m
Model Re.2002 Early
 wings 740 km/h
 gear 320 km/h
 flaps_combat 457 km/h
 flaps_takeoff 428 km/h
 flaps_landing 280 km/h
 Max speed 530 km/h at at 5 500 m
 Turn time 19 s
 Max altitude 11 000 m
Model Re.2005 serie 0
 wings 800 km/h
 gear 320 km/h
 flaps_combat 454 km/h
 flaps_takeoff 421 km/h
 flaps_landing 250 km/h
 Max speed 650 km/h at at 7 000 m
 Turn time 19 s
 Max altitude 11 000 m
Model Ro.43
 wings 0 km/h
 gear 400 km/h
 flaps_combat ___ km/h
 flaps_takeoff ___ km/h
 flaps_landing ___ km/h
 Max speed 412 km/h at at 4 000 m
 Turn time 17 s
 Max altitude 9 200 m
Model Ro.44
 wings 400 km/h
 gear 400 km/h
 flaps_combat  km/h
 flaps_takeoff  km/h
 flaps_landing  km/h
 Max speed 303 km/h at at 2 000 m
 Turn time 14 s
 Max altitude 7 500 m
Model Ro.57 Quadriarma
 wings 800 km/h
 gear 320 km/h
 flaps_combat 470 km/h
 flaps_takeoff 337 km/h
 flaps_landing 280 km/h
 Max speed 466 km/h at at 5 000 m
 Turn time 22 s
 Max altitude 8 850 m
